PORT=required prot for development
USERNAME=mongodb database username
DATABASE=mongodb database connection string
DATABASE_PASSWORD=mongodb database password

JWT_SECRET=JWT secret
JWT_EXPIRES_IN=JWT expiration time

GMAIL_USER=gmail username
GMAIL_PASS=gmail password
URL=application base URL
